[tox]
requires = tox-conda
isolated_build = True
envlist = {py39,py310,py311}

[testenv]
package = wheel
wheel_build_env = .pkg
conda_channels = conda-forge
conda_deps =
    pytest
    pooch
    pydantic
    tabulate
extras = test
commands = pytest
